spring.datasource.url=jdbc:mysql://localhost:3306/repodao?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=doroshevychv
spring.datasource.password=rootroot
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
